<?xml version="1.0" encoding="utf-8"?>
<!-- XML FILE USED FOR CREATING THE USER INTERFACE -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/start" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End"
            android:id="@+id/end"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <EditText
            android:layout_width="237dp"
            android:layout_height="86dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/messageText"
            android:layout_gravity="left|bottom"
            android:background="#ffffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="141dp"
            android:layout_height="82dp"
            android:text="Send"
            android:id="@+id/sendButton"
            android:layout_gravity="right|bottom"
            android:clickable="true"
            android:onClick="OnClickSend"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/tester"
            android:layout_toEndOf="@+id/tester" />

        <EditText
            android:layout_width="246dp"
            android:layout_height="75dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/portNumber"
            android:layout_gravity="left|center_vertical"
            android:background="#ff5a5a5a"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/messageText"
            android:layout_alignEnd="@+id/messageText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chance TIme"
        android:id="@+id/toop"
        android:layout_gravity="center_horizontal|top"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Midnight"
        android:id="@+id/midnight"
        android:layout_gravity="right|center_vertical"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tester"
        android:layout_toEndOf="@+id/tester" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tester"
        android:id="@+id/tester"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_above="@+id/portNumber"
        android:layout_alignRight="@+id/portNumber"
        android:layout_alignEnd="@+id/portNumber" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/randomDisplay"
        android:layout_below="@+id/portNumber"
        android:layout_toRightOf="@+id/start"
        android:layout_toEndOf="@+id/start"
        android:layout_marginTop="43dp"
        android:layout_alignRight="@+id/toop"
        android:layout_alignEnd="@+id/toop" />
</RelativeLayout>
